KinectedPowerPoint/IndicatorWindow.xaml

<Window x:Class="KinectedPowerPoint.IndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="indicatorWin"
        xmlns:km="clr-namespace:KinectedPowerPoint"
        Background="#00bcf2"
        Left="{Binding Path=CenterPosition, ElementName=indicatorWin}"
        Topmost="{Binding TopMost, ElementName=indicatorWin}"
        Title="Kinected PowerPoint" Height="30" Width="200" WindowStyle="None" MinWidth="200" MinHeight="30" MaxWidth="200" MaxHeight="30" ResizeMode="NoResize" Top="0" Closing="indicatorWin_Closing">
    
    <Window.Resources>
        <SolidColorBrush x:Key="DarkNeutralBrush">#505050</SolidColorBrush>
        <FontFamily x:Key="KinectFont">Segoe UI</FontFamily>
        <sys:Double x:Key="ItemFontSize">12.0</sys:Double>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- MENU BUTTON -->
        <Button Grid.Column="0" 
                Background="Transparent" 
                Name="btnMenu" 
                Click="OnMenuClick" 
                BorderThickness="0">
            <Image Source="Images\tKinect.png" />
        </Button>

        <!-- OPEN BUTTON -->
        <Button Grid.Column="1" 
                Background="Transparent" 
                Name="btnOpen" 
                Click="OnOpenClick" 
                BorderThickness="0">
            <TextBlock Foreground="{StaticResource DarkNeutralBrush}" 
                       FontSize="{StaticResource ItemFontSize}"  
                       FontFamily="{StaticResource KinectFont}"
                       Text="Open"/>
        </Button>

        <!-- CLOSE BUTTON -->
        <Button Grid.Column="2" 
                Name="btnClose" 
                Click="OnCloseClick" 
                Background="Transparent" 
                BorderThickness="0">
            <TextBlock 
                Foreground="{StaticResource DarkNeutralBrush}" 
                FontSize="{StaticResource ItemFontSize}"  
                FontFamily="{StaticResource KinectFont}"
                Text="Close"/>
        </Button>

        <!-- SATUS -->
        <DockPanel Grid.Column="3" 
                   Background="{Binding StatusColor, ElementName=indicatorWin}"
                   ToolTip="{Binding StatusTooltip, ElementName=indicatorWin}">
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       FontSize="{StaticResource ItemFontSize}"  
                       FontFamily="{StaticResource KinectFont}"
                       Text="Status" />
        </DockPanel>
    </Grid>

</Window>
